<!DOCTYPE html>
<html>
    <head>
        
        <title>Personal</title>
        
        <link rel="stylesheet" href="../mystyle.css" type=text/css />
        
        <!--adding bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        <!-- Nav bar style -->
        <style>
            nav {background:#2196F3;}
            nav ul {background: #2196F3; padding:0px; margin:0;}
            nav ul li {background: #2196F3; list-style:none; color:white; padding:10px;}
            nav ul li a {display:inline-block; width:100%; color:white;}
            nav ul li:hover > a { background:whit;}
            nav > ul ul {position:absolute; visibility:hidden;}
            nav ul li:hover > ul {visibility: visible;}
            nav > ul > li {float:left;}
            .clearfix:after {
                display: block;
                content: "";
                clear:both;
            }
            
            

            
        </style>
        
        
        
    </head>
    
    <body>
        
        <div class="header">
            
                <img src="https://www.ucc.ie/en/media/2017siteassets/images/ucc_logo.svg" style="float:left;width:110px;height:42px; padding-left:10px" >
                <p style="padding-top:10px;">Gintaras Pagalys - Business Information Systems Student</p>
        
        </div>
        
     <br/>
         
        <div>
            <nav>
                <ul>
                    <li>Curriculum Vitae
                        <ul>
                            <li><a href="cv_page1.html">Personal Details</a></li>
                            <li><a href="cv_page2.html">Education</a></li>
                            <li><a href="cv_page3.html">Work Experience</a></li>
                        </ul>
                    </li>
                    <li>Sports and Travel</li>
                </ul>
            </nav>
        </div>
        
        <br/>
        <br/>
        
        
        
            <h1 class="mainheading">Personal Details</h1>
        
        
      
        
        
        
  <div style="float:center;">
        <p><strong>Name: </strong>Gintaras Pagalys</p>
        <p><strong>Address: </strong>XXXXXXXXXX, Ireland</p>
        <p><strong>Phone: </strong>XXXXXXXXXX</p>
        <p><strong>Email: </strong>117337973@umail.ucc.ie</p>
   </div>       
  
        <a href="cv_page2.html" class="btn btn-dark">Next</a>
        
    </body>
</html>