<!DOCTYPE html>
<html>
    <head>
        <title>Work</title>
        <link rel="stylesheet" href="../mystyle.css" type=text/css />
        
        <!-- adding bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
        
        
          <!-- Nav bar style -->
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #325287;
                }

            li {
                float: left;
                }

            li a {
                display: block;
                color: #ffffff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            li a:hover {
                background-color: #ffffff;
                }
        </style>
        
        
    </head>
    <body>
        
      <header class="header">
            <img src="https://www.ucc.ie/en/media/discoverucc/timeline/8HeraldicCrest.jpg" style="float:left;width:56px;height:40px; padding-left:10px" >
            <p>Gintaras Pagalys - Business Information Systems Student</p>
            <h1 class ="nav">(NAV Bar)</h1>
        </header>
        
        <h1 class="mainheading">Work Experience</h1>
        
        
        <p><strong>Company: </strong>Kindercare</p>
        <p><strong>Job Title: </strong>Kitchen Porter</p>
        <p><strong>Year: </strong>2017 October-Present</p>
        <strong>Duties:</strong> 
            <ul>
                <li>Washing dishes</li>
                <li>Ensuring kitchen is ready for the next day</li>
            </ul>
    
        <br/>
        <br/>
        
        
        <p><strong>Company: </strong>VMWare</p>
        <p><strong>Job Title: </strong>Intern</p>
        <p><strong>Year: </strong>2015 February</p>
        <strong>Duties:</strong> 
            <ul>
                <li>VMware Certified Associate (VCA) exam</li>
                <li>Shadowing customer support</li>
                <li>Assisting with general office work (printing, etc)</li>
            </ul>
        
        <br/>
        <br/>
        
        <a href="../homepage.html" class="btn btn-success">Home</a>
        
    </body>
</html>